MONGODB_URI=mongodb://localhost:27017/xrpl_student_loans
XRPL_SERVER=wss://s.altnet.rippletest.net:51233
SCHOOL_ADDRESS=rU2RuLbjZL41DgrJQLWJm9TUqSFC5u3VyJ
SCHOOL_SECRET=sEdSWtpYarmkfrzKNhVndV3Z6nKUkW2
PINATA_API_KEY=f28af6626ad403c86ea6
PINATA_SECRET_API_KEY=d8be937c7c3c9543aba32de5417643c45e2e3002e8964c0e4195c86298b42f1f