MONGODB_URI=mongodb://localhost:27017/xrpl_student_loans
XRPL_SERVER=wss://s.altnet.rippletest.net:51233
SCHOOL_ADDRESS=rU2RuLbjZL41DgrJQLWJm9TUqSFC5u3VyJ
SCHOOL_SECRET=sEdSWtpYarmkfrzKNhVndV3Z6nKUkW2
